{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom"
    ],
    "pretty": true,
    "baseUrl": ".",
    "paths": {
      "@test/*": ["test/*"]
    }
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
