{
  "short_name": "YveBot - React example",
  "name": "YveBot - React Example",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
