{
  "name": "yvebot-examples-cli",
  "version": "1.0.0",
  "description": "yve-bot examples - cli",
  "main": "index.js",
  "author": "Anderson de Oliveira <andersonba@me.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.0.0",
    "prompt": "^1.1.0"
  }
}
